[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
;platform_packages = framework-espidf@3.40200.210118
framework = espidf
board = esp32dev
;build_flags = -DCONFIG_TFT_PREDEFINED_DISPLAY_TYPE=5
monitor_speed = 115200
board_build.partitions = partitions_example.csv
